{
	"folders": [
		{
			"path": ".."
		}
	],
	"settings": {
		"editor.tokenColorCustomizations": {
			"textMateRules": [
				{
					"scope": "googletest.failed",
					"settings": {
						"foreground": "#f00"
					}
				},
				{
					"scope": "googletest.passed",
					"settings": {
						"foreground": "#0f0"
					}
				},
				{
					"scope": "googletest.run",
					"settings": {
						"foreground": "#0f0"
					}
				}
			]
		},
		"python.pythonPath": "/Users/Giwrgakis/opt/anaconda3/envs/glGA37/bin/python",
		"python.dataScience.jupyterServerURI": "local",
		"jupyter.jupyterServerType": "local"
	}
}