  assimp @5.0.1_0 (active) platform='darwin 19' archs='x86_64' date='2020-04-25T14:17:56+0300'
  autoconf @2.69_5 (active) platform='darwin 19' archs='noarch' date='2019-11-07T12:04:53+0200'
  automake @1.16.2_0 (active) platform='darwin 19' archs='noarch' date='2020-04-25T14:17:58+0300'
  boost @1.71.0_1+no_single+no_static+python27 (active) platform='darwin 19' archs='x86_64' date='2019-11-07T12:07:34+0200'
  bzip2 @1.0.8_0 (active) platform='darwin 19' archs='x86_64' date='2019-11-07T12:05:26+0200'
  cairo @1.16.0_0+quartz+x11 (active) platform='darwin 19' archs='x86_64' date='2019-11-07T12:13:18+0200'
  cctools @927.0.2_3+xcode (active) platform='darwin 19' archs='noarch' date='2020-04-25T14:18:03+0300'
  clang-8.0 @8.0.1_0+analyzer+libstdcxx (active) platform='darwin 19' archs='x86_64' date='2019-11-07T12:14:02+0200'
  clang-9.0 @9.0.1_0+analyzer+libstdcxx (active) platform='darwin 19' archs='x86_64' date='2020-02-15T22:30:57+0200'
  clang_select @2.2_0 (active) platform='darwin 19' archs='noarch' date='2019-11-07T12:13:46+0200'
  cmake @3.17.1_0 (active) platform='darwin 19' archs='x86_64' date='2020-04-25T14:19:09+0300'
  ctags @5.8_2 (active) platform='darwin 19' archs='x86_64' date='2019-11-07T12:14:28+0200'
  curl @7.69.1_0+ssl (active) platform='darwin 19' archs='x86_64' date='2020-03-22T17:14:09+0200'
  curl-ca-bundle @7.69.1_0 (active) platform='darwin 19' archs='noarch' date='2020-03-22T17:14:07+0200'
  cython_select @0.1_1 (active) platform='darwin 19' archs='noarch' date='2019-11-07T12:14:28+0200'
  db48 @4.8.30_4 (active) platform='darwin 19' archs='x86_64' date='2019-11-07T12:05:01+0200'
  db60 @6.0.30_2+sql (active) platform='darwin 19' archs='x86_64' date='2019-11-07T12:14:36+0200'
  db_select @0.1_3 (active) platform='darwin 19' archs='noarch' date='2019-11-07T12:14:53+0200'
  dbus @1.12.16_0 (active) platform='darwin 19' archs='x86_64' date='2019-11-07T12:14:54+0200'
  double-conversion @3.1.0_0 (active) platform='darwin 19' archs='x86_64' date='2019-11-07T12:16:01+0200'
  eigen @2.0.17_0 (active) platform='darwin 19' archs='x86_64' date='2020-05-10T19:19:03+0300'
  eigen3 @3.3.7_1 (active) platform='darwin 19' archs='noarch' date='2020-05-10T19:29:41+0300'
  expat @2.2.9_0 (active) platform='darwin 19' archs='x86_64' date='2019-11-07T12:05:27+0200'
  faad2 @2.8.8_0 (active) platform='darwin 19' archs='x86_64' date='2019-11-07T12:14:54+0200'
  flac @1.3.3_0 (active) platform='darwin 19' archs='x86_64' date='2019-12-28T19:46:41+0200'
  fontconfig @2.13.1_0 (active) platform='darwin 19' archs='x86_64' date='2019-11-07T12:12:59+0200'
  fop @1.1_0 (active) platform='darwin 19' archs='noarch' date='2019-11-07T12:15:03+0200'
  freetype @2.10.1_0 (active) platform='darwin 19' archs='x86_64' date='2019-11-07T12:12:57+0200'
  gcc_select @0.1_8 (active) platform='darwin 19' archs='noarch' date='2019-11-07T12:15:13+0200'
  gdbm @1.18.1_1 (active) platform='darwin 19' archs='x86_64' date='2019-11-07T12:05:12+0200'
  getopt @1.1.6_0 (active) platform='darwin 19' archs='x86_64' date='2020-05-10T17:05:11+0300'
  gettext @0.19.8.1_2 (active) platform='darwin 19' archs='x86_64' date='2019-11-07T12:04:48+0200'
  giflib @4.2.3_0+x11 (active) platform='darwin 19' archs='x86_64' date='2019-11-07T12:15:15+0200'
  git @2.26.2_0+credential_osxkeychain+diff_highlight+doc+pcre+perl5_28 (active) platform='darwin 19' archs='x86_64' date='2020-04-25T14:20:40+0300'
  git-flow @0.4.1_2 (active) platform='darwin 19' archs='noarch' date='2020-05-10T17:05:12+0300'
  git-lfs @2.10.0_0 (active) platform='darwin 19' archs='noarch' date='2020-03-14T11:56:14+0200'
  glew @2.1.0_0 (active) platform='darwin 19' archs='x86_64' date='2019-11-07T12:15:15+0200'
  glib2 @2.58.3_0+x11 (active) platform='darwin 19' archs='x86_64' date='2019-11-07T12:06:26+0200'
  gmp @6.2.0_1 (active) platform='darwin 19' archs='x86_64' date='2020-02-15T22:31:29+0200'
  gperf @3.1_0 (active) platform='darwin 19' archs='x86_64' date='2019-11-07T12:04:35+0200'
  graphite2 @1.3.13_1 (active) platform='darwin 19' archs='x86_64' date='2019-11-07T12:15:17+0200'
  gsl @2.6_0 (active) platform='darwin 19' archs='x86_64' date='2019-11-07T12:15:18+0200'
  harfbuzz @2.6.4_0 (active) platform='darwin 19' archs='x86_64' date='2019-11-07T12:15:21+0200'
  icu @65.1_2 (active) platform='darwin 19' archs='x86_64' date='2020-04-25T14:18:52+0300'
  jasper @2.0.14_0 (active) platform='darwin 19' archs='x86_64' date='2019-11-07T12:15:23+0200'
  jpeg @9d_0 (active) platform='darwin 19' archs='x86_64' date='2020-02-15T22:31:29+0200'
  kerberos5 @1.18.1_0 (active) platform='darwin 19' archs='x86_64' date='2020-04-25T14:19:45+0300'
  lapack @3.9.0_0+gfortran (active) platform='darwin 19' archs='x86_64' date='2020-05-10T19:29:07+0300'
  lcms2 @2.9_1 (active) platform='darwin 19' archs='x86_64' date='2019-11-07T12:15:25+0200'
  ld64 @3_2+ld64_xcode (active) platform='darwin 19' archs='x86_64' date='2020-02-15T22:30:12+0200'
  ld64-xcode @2_2 (active) platform='darwin 19' archs='x86_64' date='2020-02-15T22:30:12+0200'
  libarchive @3.4.2_0 (active) platform='darwin 19' archs='x86_64' date='2020-03-01T19:13:20+0200'
  libcomerr @1.45.6_0 (active) platform='darwin 19' archs='x86_64' date='2020-04-25T14:19:43+0300'
  libcxx @5.0.1_4 (active) platform='darwin 19' archs='noarch' date='2019-11-07T12:04:52+0200'
  libedit @20191231-3.1_0 (active) platform='darwin 19' archs='x86_64' date='2020-02-15T22:29:37+0200'
  libffi @3.2.1_0 (active) platform='darwin 19' archs='x86_64' date='2019-11-07T12:05:28+0200'
  libgcc @2.0_2 (active) platform='darwin 19' archs='x86_64' date='2020-05-10T19:29:06+0300'
  libgcc9 @9.3.0_0 (active) platform='darwin 19' archs='x86_64' date='2020-05-10T19:29:04+0300'
  libiconv @1.16_0 (active) platform='darwin 19' archs='x86_64' date='2019-11-07T12:04:39+0200'
  libidn @1.35_0 (active) platform='darwin 19' archs='x86_64' date='2020-03-14T11:55:14+0200'
  libidn2 @2.3.0_0 (active) platform='darwin 19' archs='x86_64' date='2019-12-26T15:35:38+0200'
  libmng @2.0.3_0 (active) platform='darwin 19' archs='x86_64' date='2019-11-07T12:15:25+0200'
  libmodplug @0.8.9.0_0 (active) platform='darwin 19' archs='x86_64' date='2019-12-28T19:46:43+0200'
  libogg @1.3.4_1 (active) platform='darwin 19' archs='x86_64' date='2019-12-28T19:46:40+0200'
  libomp @9.0.1_0 (active) platform='darwin 19' archs='x86_64' date='2020-03-22T17:14:29+0200'
  libopus @1.3.1_0 (active) platform='darwin 19' archs='x86_64' date='2019-12-28T19:46:47+0200'
  libpixman @0.38.4_0 (active) platform='darwin 19' archs='x86_64' date='2019-11-07T12:12:55+0200'
  libpng @1.6.37_0 (active) platform='darwin 19' archs='x86_64' date='2019-11-07T12:12:56+0200'
  libpsl @0.21.0-20200315_0 (active) platform='darwin 19' archs='x86_64' date='2020-03-22T17:13:38+0200'
  libsdl2 @2.0.12_1 (active) platform='darwin 19' archs='x86_64' date='2020-03-22T17:14:33+0200'
  libsdl2_gfx @1.0.4_1 (active) platform='darwin 19' archs='x86_64' date='2019-12-28T19:45:42+0200'
  libsdl2_image @2.0.5_0 (active) platform='darwin 19' archs='x86_64' date='2019-12-28T19:46:11+0200'
  libsdl2_mixer @2.0.4_0 (active) platform='darwin 19' archs='x86_64' date='2019-12-28T19:46:48+0200'
  libsdl2_ttf @2.0.15_0 (active) platform='darwin 19' archs='x86_64' date='2019-12-28T19:46:48+0200'
  libtool @2.4.6_7 (active) platform='darwin 19' archs='x86_64' date='2020-04-25T14:20:46+0300'
  libunistring @0.9.10_0 (active) platform='darwin 19' archs='x86_64' date='2019-11-07T12:05:25+0200'
  libuv @1.37.0_0 (active) platform='darwin 19' archs='x86_64' date='2020-04-25T14:18:57+0300'
  libvorbis @1.3.6_0 (active) platform='darwin 19' archs='x86_64' date='2019-12-28T19:46:44+0200'
  libxml2 @2.9.10_0 (active) platform='darwin 19' archs='x86_64' date='2019-12-26T15:36:23+0200'
  libxslt @1.1.34_1 (active) platform='darwin 19' archs='x86_64' date='2020-02-11T21:58:19+0200'
  llvm-8.0 @8.0.1_0 (active) platform='darwin 19' archs='x86_64' date='2019-11-07T12:13:32+0200'
  llvm-9.0 @9.0.1_0 (active) platform='darwin 19' archs='x86_64' date='2020-02-15T22:29:58+0200'
  llvm_select @2_0 (active) platform='darwin 19' archs='noarch' date='2019-11-07T12:13:24+0200'
  lz4 @1.9.2_0 (active) platform='darwin 19' archs='x86_64' date='2019-11-07T12:06:31+0200'
  lzo2 @2.10_0 (active) platform='darwin 19' archs='x86_64' date='2019-11-07T12:06:31+0200'
  minizip @1.2.11_1 (active) platform='darwin 19' archs='x86_64' date='2019-11-07T12:06:50+0200'
  mpg123 @1.25.13_0 (active) platform='darwin 19' archs='x86_64' date='2019-12-28T19:46:46+0200'
  ncurses @6.2_0 (active) platform='darwin 19' archs='x86_64' date='2020-02-15T22:29:30+0200'
  ninja @1.10.0_0 (active) platform='darwin 19' archs='x86_64' date='2020-02-15T22:31:30+0200'
  openssl @1.1.1f_0 platform='darwin 19' archs='x86_64' date='2020-04-25T14:18:07+0300'
  openssl @1.1.1g_0 (active) platform='darwin 19' archs='x86_64' date='2020-05-10T17:04:54+0300'
  opusfile @0.11_1 (active) platform='darwin 19' archs='x86_64' date='2019-12-28T19:46:47+0200'
  ossp-uuid @1.6.2_11+perl5_28 (active) platform='darwin 19' archs='x86_64' date='2019-11-07T12:12:58+0200'
  p5.28-authen-sasl @2.160.0_0 (active) platform='darwin 19' archs='noarch' date='2020-03-14T11:55:11+0200'
  p5.28-cgi @4.460.0_0 (active) platform='darwin 19' archs='noarch' date='2020-03-14T11:55:13+0200'
  p5.28-digest-hmac @1.30.0_0 (active) platform='darwin 19' archs='noarch' date='2020-03-14T11:55:07+0200'
  p5.28-digest-sha1 @2.130.0_4 (active) platform='darwin 19' archs='x86_64' date='2020-03-14T11:55:07+0200'
  p5.28-error @0.170.290_0 (active) platform='darwin 19' archs='noarch' date='2020-03-14T11:55:13+0200'
  p5.28-gssapi @0.280.0_3 (active) platform='darwin 19' archs='x86_64' date='2020-03-14T11:55:11+0200'
  p5.28-html-parser @3.720.0_0 (active) platform='darwin 19' archs='x86_64' date='2020-03-14T11:55:12+0200'
  p5.28-html-tagset @3.200.0_4 (active) platform='darwin 19' archs='noarch' date='2020-03-14T11:55:12+0200'
  p5.28-io-socket-ssl @2.68.0_0 (active) platform='darwin 19' archs='noarch' date='2020-04-25T14:19:46+0300'
  p5.28-mozilla-ca @20180117_0 (active) platform='darwin 19' archs='noarch' date='2020-04-25T14:19:46+0300'
  p5.28-net-libidn @0.120.0_5 (active) platform='darwin 19' archs='x86_64' date='2020-03-14T11:55:14+0200'
  p5.28-net-smtp-ssl @1.40.0_0 (active) platform='darwin 19' archs='noarch' date='2020-03-14T11:55:16+0200'
  p5.28-net-ssleay @1.880.0_1 (active) platform='darwin 19' archs='x86_64' date='2020-03-14T11:55:15+0200'
  p5.28-term-readkey @2.380.0_0 (active) platform='darwin 19' archs='x86_64' date='2020-03-14T11:55:17+0200'
  pcre @8.44_0 (active) platform='darwin 19' archs='x86_64' date='2020-03-01T19:13:22+0200'
  pcre2 @10.34_0 (active) platform='darwin 19' archs='x86_64' date='2019-12-26T15:36:51+0200'
  perl5 @5.26.1_0+perl5_28 (active) platform='darwin 19' archs='noarch' date='2019-11-07T12:05:22+0200'
  perl5.28 @5.28.2_2 (active) platform='darwin 19' archs='x86_64' date='2020-02-15T22:29:40+0200'
  pkgconfig @0.29.2_0 (active) platform='darwin 19' archs='x86_64' date='2019-11-07T12:04:52+0200'
  popt @1.16_0 (active) platform='darwin 19' archs='x86_64' date='2020-03-14T11:55:17+0200'
  py-SDL2 @0.9.7_0 (active) platform='darwin 19' archs='noarch' date='2020-04-25T14:20:49+0300'
  py27-pyside @1.2.4_0 (active) platform='darwin 19' archs='x86_64' date='2020-02-11T22:01:57+0200'
  py27-shiboken @1.2.4_1 (active) platform='darwin 19' archs='x86_64' date='2020-02-11T22:01:56+0200'
  py36-SDL2 @0.9.7_0 (active) platform='darwin 19' archs='noarch' date='2020-04-25T14:21:24+0300'
  py38-SDL2 @0.9.7_0 (active) platform='darwin 19' archs='noarch' date='2020-04-25T14:20:48+0300'
  python2_select @0.0_3 (active) platform='darwin 19' archs='noarch' date='2019-11-07T12:06:55+0200'
  python3_select @0.0_1 (active) platform='darwin 19' archs='noarch' date='2019-11-07T12:05:46+0200'
  python27 @2.7.18_1 (active) platform='darwin 19' archs='x86_64' date='2020-04-25T14:19:32+0300'
  python36 @3.6.10_0 (active) platform='darwin 19' archs='x86_64' date='2020-04-25T14:21:09+0300'
  python37 @3.7.7_0 (active) platform='darwin 19' archs='x86_64' date='2020-04-25T14:21:54+0300'
  python38 @3.8.2_0 (active) platform='darwin 19' archs='x86_64' date='2020-03-01T19:13:34+0200'
  python_select @0.3_8 (active) platform='darwin 19' archs='noarch' date='2019-11-07T12:05:46+0200'
  qt4-mac @4.8.7_10 (active) platform='darwin 19' archs='x86_64' date='2020-02-11T21:58:44+0200'
  qt5 @5.14.1_0 (active) platform='darwin 19' archs='noarch' date='2020-04-25T14:22:51+0300'
  qt5-qt3d @5.14.1_0 (active) platform='darwin 19' archs='x86_64' date='2020-03-14T11:56:48+0200'
  qt5-qtbase @5.14.1_0+openssl (active) platform='darwin 19' archs='x86_64' date='2020-03-14T11:56:33+0200'
  qt5-qtconnectivity @5.14.1_0 (active) platform='darwin 19' archs='x86_64' date='2020-04-25T14:22:35+0300'
  qt5-qtdeclarative @5.14.1_0 (active) platform='darwin 19' archs='x86_64' date='2020-03-14T11:56:43+0200'
  qt5-qtgamepad @5.14.1_0 (active) platform='darwin 19' archs='x86_64' date='2020-03-14T11:56:46+0200'
  qt5-qtgraphicaleffects @5.14.1_0 (active) platform='darwin 19' archs='x86_64' date='2020-04-25T14:22:11+0300'
  qt5-qtimageformats @5.14.1_0 (active) platform='darwin 19' archs='x86_64' date='2020-03-14T11:56:46+0200'
  qt5-qtlocation @5.14.1_0 (active) platform='darwin 19' archs='x86_64' date='2020-04-25T14:22:25+0300'
  qt5-qtmacextras @5.14.1_0 (active) platform='darwin 19' archs='x86_64' date='2020-04-25T14:22:17+0300'
  qt5-qtmultimedia @5.14.1_0 (active) platform='darwin 19' archs='x86_64' date='2020-04-25T14:22:30+0300'
  qt5-qtnetworkauth @5.14.1_0 (active) platform='darwin 19' archs='x86_64' date='2020-04-25T14:22:31+0300'
  qt5-qtquickcontrols @5.14.1_0 (active) platform='darwin 19' archs='x86_64' date='2020-04-25T14:22:20+0300'
  qt5-qtquickcontrols2 @5.14.1_0 (active) platform='darwin 19' archs='x86_64' date='2020-04-25T14:22:13+0300'
  qt5-qtremoteobjects @5.14.1_0 (active) platform='darwin 19' archs='x86_64' date='2020-04-25T14:22:32+0300'
  qt5-qtscxml @5.14.1_0 (active) platform='darwin 19' archs='x86_64' date='2020-04-25T14:22:33+0300'
  qt5-qtsensors @5.14.1_0 (active) platform='darwin 19' archs='x86_64' date='2020-04-25T14:22:15+0300'
  qt5-qtserialbus @5.14.1_0 (active) platform='darwin 19' archs='x86_64' date='2020-04-25T14:22:29+0300'
  qt5-qtserialport @5.14.1_0 (active) platform='darwin 19' archs='x86_64' date='2020-04-25T14:22:14+0300'
  qt5-qtspeech @5.14.1_0 (active) platform='darwin 19' archs='x86_64' date='2020-04-25T14:22:35+0300'
  qt5-qtsvg @5.14.1_0 (active) platform='darwin 19' archs='x86_64' date='2020-03-14T11:56:39+0200'
  qt5-qttools @5.14.1_0 (active) platform='darwin 19' archs='x86_64' date='2020-04-25T14:22:45+0300'
  qt5-qttranslations @5.14.1_0 (active) platform='darwin 19' archs='noarch' date='2020-04-25T14:22:50+0300'
  qt5-qtwebchannel @5.14.1_0 (active) platform='darwin 19' archs='x86_64' date='2020-04-25T14:22:17+0300'
  qt5-qtwebsockets @5.14.1_0 (active) platform='darwin 19' archs='x86_64' date='2020-04-25T14:22:16+0300'
  qt5-qtxmlpatterns @5.14.1_0 (active) platform='darwin 19' archs='x86_64' date='2020-04-25T14:22:27+0300'
  qt5-sqlite-plugin @5.14.1_0 (active) platform='darwin 19' archs='x86_64' date='2020-04-25T14:22:51+0300'
  re2c @1.3_0 (active) platform='darwin 19' archs='x86_64' date='2019-12-30T00:14:51+0200'
  readline @8.0.000_0 (active) platform='darwin 19' archs='x86_64' date='2019-11-07T12:05:11+0200'
  rsync @3.1.3_0 (active) platform='darwin 19' archs='x86_64' date='2020-03-14T11:55:19+0200'
  sparsehash @2.0.3_2 (active) platform='darwin 19' archs='noarch' date='2020-02-11T22:01:54+0200'
  sqlite3 @3.31.1_0 (active) platform='darwin 19' archs='x86_64' date='2020-02-15T22:30:11+0200'
  texinfo @6.7_0 (active) platform='darwin 19' archs='x86_64' date='2019-11-07T12:05:23+0200'
  tiff @4.1.0_0 (active) platform='darwin 19' archs='x86_64' date='2019-12-26T15:38:47+0200'
  tree @1.8.0_0 (active) platform='darwin 19' archs='x86_64' date='2020-04-19T19:35:29+0300'
  webp @1.0.3_0 (active) platform='darwin 19' archs='x86_64' date='2019-11-07T12:16:21+0200'
  xar @1.6.1_4 (active) platform='darwin 19' archs='x86_64' date='2019-11-07T12:13:23+0200'
  xorg-libice @1.0.10_0 (active) platform='darwin 19' archs='x86_64' date='2019-11-07T12:15:14+0200'
  xorg-libpthread-stubs @0.4_0 (active) platform='darwin 19' archs='noarch' date='2019-11-07T12:13:09+0200'
  xorg-libsm @1.2.3_0 (active) platform='darwin 19' archs='x86_64' date='2019-11-07T12:15:14+0200'
  xorg-libX11 @1.6.9_0 (active) platform='darwin 19' archs='x86_64' date='2019-11-07T12:13:14+0200'
  xorg-libXau @1.0.9_0 (active) platform='darwin 19' archs='x86_64' date='2019-11-07T12:13:08+0200'
  xorg-libxcb @1.14_0+python37 (active) platform='darwin 19' archs='x86_64' date='2020-03-22T17:14:38+0200'
  xorg-libXdmcp @1.1.3_0 (active) platform='darwin 19' archs='x86_64' date='2019-11-07T12:13:08+0200'
  xorg-libXext @1.3.4_0 (active) platform='darwin 19' archs='x86_64' date='2019-11-07T12:13:17+0200'
  xorg-util-macros @1.19.2_0 (active) platform='darwin 19' archs='noarch' date='2019-11-07T12:13:17+0200'
  xorg-xcb-proto @1.14_0+python37 (active) platform='darwin 19' archs='noarch' date='2020-03-22T17:14:34+0200'
  xorg-xcb-util @0.4.0_1 (active) platform='darwin 19' archs='x86_64' date='2019-11-07T12:13:18+0200'
  xorg-xorgproto @2019.2_0 (active) platform='darwin 19' archs='noarch' date='2019-11-07T12:13:07+0200'
  xorg-xtrans @1.4.0_0 (active) platform='darwin 19' archs='noarch' date='2019-11-07T12:15:13+0200'
  xrender @0.9.10_1 (active) platform='darwin 19' archs='x86_64' date='2019-11-07T12:13:16+0200'
  xz @5.2.5_0 (active) platform='darwin 19' archs='x86_64' date='2020-04-25T14:18:55+0300'
  zlib @1.2.11_0 (active) platform='darwin 19' archs='x86_64' date='2019-11-07T12:05:29+0200'
  zstd @1.4.4_0 (active) platform='darwin 19' archs='x86_64' date='2019-11-07T12:06:32+0200'
