  autoconf @2.71_1 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-01-16T22:53:01+0200'
  automake @1.16.5_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-01-16T22:53:03+0200'
  bash @5.1.16_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-01-16T22:56:52+0200'
  bison @3.8.2_2 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-01-16T22:54:15+0200'
  bison-runtime @3.8.2_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-01-16T22:53:04+0200'
  boost @1.76_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-01-16T23:13:02+0200'
  boost-numpy @1.76_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-01-16T23:27:19+0200'
  boost176 @1.76.0_3+no_single+no_static+python27 (active) requested_variants='+no_single+no_static+python27' platform='darwin 21' archs='x86_64' date='2022-01-16T23:09:31+0200'
  boost176-numpy @1.76.0_3+no_single+no_static+python39 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-01-18T14:29:57+0200'
  brotli @1.0.9_2 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-01-16T22:52:02+0200'
  bzip2 @1.0.8_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-01-16T22:49:31+0200'
  bzr @2.6.0_3 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-01-17T12:05:38+0200'
  cctools @949.0.1_1+xcode (active) requested_variants='+xcode' platform='darwin 21' archs='noarch' date='2022-01-16T22:49:31+0200'
  clang_select @2.2_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-01-16T22:49:32+0200'
  coreutils @8.32_1 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-01-16T22:53:07+0200'
  ctags @5.8_4 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-01-16T22:49:32+0200'
  curl @7.80.0_0+ssl (active) requested_variants='+ssl' platform='darwin 21' archs='x86_64' date='2022-01-16T23:14:59+0200'
  curl-ca-bundle @7.80.0_1 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-01-16T23:10:08+0200'
  cyrus-sasl2 @2.1.27_5+kerberos (active) requested_variants='+kerberos' platform='darwin 21' archs='x86_64' date='2022-01-16T23:13:04+0200'
  cython_select @0.1_1 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-01-16T22:49:33+0200'
  dav1d @0.9.2_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-01-16T23:14:10+0200'
  db48 @4.8.30_4 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-01-16T22:49:35+0200'
  db60 @6.0.30_2+sql (active) requested_variants='+sql' platform='darwin 21' archs='x86_64' date='2022-01-16T22:49:45+0200'
  db_select @0.1_3 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-01-16T22:49:52+0200'
  dbus @1.12.20_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-01-16T22:52:31+0200'
  docbook-xml @5.0_3 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-01-16T22:54:17+0200'
  docbook-xml-4.1.2 @5.0_1 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-01-16T22:53:09+0200'
  docbook-xml-4.2 @5.0_1 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-01-16T22:52:32+0200'
  docbook-xml-4.3 @5.0_1 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-01-16T22:52:32+0200'
  docbook-xml-4.4 @5.0_1 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-01-16T22:52:33+0200'
  docbook-xml-4.5 @5.0_1 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-01-16T22:52:34+0200'
  docbook-xml-5.0 @5.0_1 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-01-16T22:52:34+0200'
  docbook-xsl-nons @1.79.2_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-01-16T22:52:37+0200'
  docutils_select @0.1_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-01-16T22:49:53+0200'
  expat @2.4.3_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-01-18T14:14:09+0200'
  faad2 @2.8.8_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-01-16T22:49:54+0200'
  fftw-3 @3.3.10_0+gfortran (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-01-16T23:15:01+0200'
  field3d @1.7.3_3 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-01-16T23:10:13+0200'
  findutils @4.7.0_1 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-01-16T22:53:10+0200'
  flac @1.3.3_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-01-16T22:51:59+0200'
  flex @2.6.4_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-01-16T22:53:12+0200'
  fop @1.1_1 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-01-16T22:49:57+0200'
  freetype @2.11.1_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-01-16T22:52:03+0200'
  fribidi @1.0.11_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-01-16T22:53:12+0200'
  gawk @5.1.1_1 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-01-16T22:53:13+0200'
  gcc_select @0.1_9 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-01-16T22:50:03+0200'
  gdbm @1.22_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-01-16T22:53:14+0200'
  getopt @1.1.6_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-01-16T22:53:15+0200'
  gettext @0.21_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-01-16T22:52:43+0200'
  gettext-runtime @0.21_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-01-16T22:51:54+0200'
  gettext-tools-libs @0.21_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-01-16T22:52:42+0200'
  giflib @4.2.3_0+x11 (active) requested_variants='+x11' platform='darwin 21' archs='x86_64' date='2022-01-16T23:14:12+0200'
  git @2.34.1_2+credential_osxkeychain+diff_highlight+doc+pcre+perl5_28 (active) requested_variants='+credential_osxkeychain+diff_highlight+doc+pcre+perl5_28' platform='darwin 21' archs='x86_64' date='2022-01-16T23:18:50+0200'
  git-flow @0.4.1_2 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-01-16T23:19:07+0200'
  git-lfs @3.0.2_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-01-16T23:19:15+0200'
  glew @2.2.0_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-01-16T22:50:04+0200'
  glib2 @2.64.6_0+x11 (active) requested_variants='+x11' platform='darwin 21' archs='x86_64' date='2022-01-16T23:14:15+0200'
  gmake @4.3_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-01-16T22:52:46+0200'
  gmp @6.2.1_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-01-16T22:50:04+0200'
  gnutls @3.6.16_2 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-01-16T23:19:19+0200'
  go @1.17.6_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-01-16T22:50:18+0200'
  gperf @3.1_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-01-16T22:51:12+0200'
  grep @3.7_2 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-01-16T22:54:18+0200'
  gsed @4.8_1 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-01-16T22:53:16+0200'
  gsl @2.7.1_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-01-16T22:51:13+0200'
  gts @0.7.6-20121130_1 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-01-16T23:14:20+0200'
  hdf5 @1.12.1_0+cxx+hl (active) requested_variants='+cxx+hl' platform='darwin 21' archs='x86_64' date='2022-01-16T22:53:17+0200'
  help2man @1.48.5_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-01-16T23:10:16+0200'
  icu @67.1_4 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-01-16T22:51:17+0200'
  ilmbase @2.3.0_1 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-01-16T22:51:21+0200'
  isl @0.24_1 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-01-16T22:51:22+0200'
  itstool @2.0.7_2+python39 (active) requested_variants='+python39' platform='darwin 21' archs='noarch' date='2022-01-16T23:13:07+0200'
  jbigkit @2.1_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-01-16T22:51:23+0200'
  jpeg @9d_1 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-01-16T22:51:23+0200'
  kerberos5 @1.19.2_1 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-01-16T23:10:18+0200'
  lame @3.100_2 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-01-16T22:52:47+0200'
  ld64 @3_4+ld64_xcode (active) requested_variants='+ld64_xcode' platform='darwin 21' archs='x86_64' date='2022-01-16T22:52:48+0200'
  ld64-xcode @2_4 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-01-16T22:51:24+0200'
  libarchive @3.5.2_1 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-01-16T22:54:20+0200'
  libassuan @2.5.5_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-01-16T22:53:19+0200'
  libb2 @0.98.1_1 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-01-16T22:54:19+0200'
  libcomerr @1.45.6_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-01-16T22:53:19+0200'
  libcxx @5.0.1_4 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-01-16T22:53:20+0200'
  libde265 @1.0.8_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-01-16T22:51:24+0200'
  libedit @20210910-3.1_1 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-01-16T22:52:04+0200'
  libevent @2.1.12_1 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-01-16T22:52:49+0200'
  libfetch @9.0.0-RELEASE_3 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-01-16T22:52:50+0200'
  libffi @3.4.2_2 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-01-16T22:51:25+0200'
  libgcc @5.0_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-01-16T23:14:21+0200'
  libgcc10 @10.3.0_2 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-01-16T23:14:21+0200'
  libgcc11 @11.2.0_3 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-01-16T23:13:08+0200'
  libgcrypt @1.9.4_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-01-16T22:53:21+0200'
  libgpg-error @1.43_1 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-01-16T22:52:51+0200'
  libiconv @1.16_1 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-01-16T22:51:25+0200'
  libidn @1.38_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-01-16T22:52:51+0200'
  libidn2 @2.3.2_1 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-01-16T23:14:22+0200'
  libjpeg-turbo @2.1.2_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-01-16T22:51:53+0200'
  libksba @1.6.0_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-01-16T22:52:52+0200'
  libmodplug @0.8.9.0_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-01-16T22:52:00+0200'
  libmpc @1.2.1_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-01-16T22:54:21+0200'
  libnetpbm @10.97.02_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-01-16T22:51:26+0200'
  libogg @1.3.5_1 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-01-16T22:51:59+0200'
  libopus @1.3.1_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-01-16T22:52:01+0200'
  libpaper @1.1.28_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-01-16T22:53:21+0200'
  libpixman @0.38.4_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-01-16T22:51:26+0200'
  libpng @1.6.37_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-01-16T22:51:53+0200'
  libpsl @0.21.1-20210726_2 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-01-16T23:14:24+0200'
  libsdl2 @2.0.20_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-01-16T22:51:27+0200'
  libsdl2_gfx @1.0.4_1 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-01-16T22:52:53+0200'
  libsdl2_image @2.0.5_1 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-01-16T22:51:58+0200'
  libsdl2_mixer @2.0.4_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-01-16T22:52:02+0200'
  libsdl2_ttf @2.0.18_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-01-16T22:52:04+0200'
  libsodium @1.0.18-20200728_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-01-16T22:52:54+0200'
  libssh2 @1.10.0_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-01-16T22:53:22+0200'
  libtasn1 @4.18.0_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-01-16T22:51:28+0200'
  libtextstyle @0.21_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-01-16T22:52:42+0200'
  libtheora @1.1.1_3 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-01-16T22:54:22+0200'
  libtool @2.4.6_13 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-01-16T22:51:28+0200'
  libunistring @1.0_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-01-16T23:13:11+0200'
  libusb @1.0.24_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-01-16T22:53:23+0200'
  libusb-compat @0.1.7_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-01-16T22:53:24+0200'
  libuv @1.43.0_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-01-16T22:53:24+0200'
  libvorbis @1.3.7_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-01-16T22:52:00+0200'
  libvpx @1.11.0_1 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-01-16T23:22:27+0200'
  libxml2 @2.9.12_1 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-01-16T22:53:26+0200'
  libxslt @1.1.34_6 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-01-16T22:53:27+0200'
  libyaml @0.2.5_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-01-16T22:53:27+0200'
  links @2.25_1 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-01-16T22:53:28+0200'
  llvm_select @2_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-01-16T22:51:29+0200'
  lmdb @0.9.29_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-01-16T22:51:29+0200'
  lz4 @1.9.3_1 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-01-16T22:51:30+0200'
  lzma @4.65_1 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-01-16T22:51:30+0200'
  lzo2 @2.10_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-01-16T22:51:31+0200'
  m4 @1.4.19_1 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-01-16T22:52:56+0200'
  meson @0.59.1_2 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-01-16T23:13:13+0200'
  minizip @1.2.11_1 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-01-16T22:53:29+0200'
  mpfr @4.1.0_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-01-16T22:53:30+0200'
  mpg123 @1.29.1_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-01-16T22:51:31+0200'
  nasm @2.15.05_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-01-16T22:51:32+0200'
  ncurses @6.3_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-01-16T22:51:33+0200'
  nettle @3.7.3_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-01-16T22:53:31+0200'
  ninja @1.10.2_2 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-01-16T23:10:19+0200'
  nosetests_select @0.1_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-01-16T22:51:36+0200'
  npth @1.6_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-01-16T22:51:37+0200'
  OpenBLAS @0.3.19_0+gcc11+lapack (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-01-16T23:14:29+0200'
  openexr @2.3.0_2 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-01-16T22:53:32+0200'
  openldap @2.4.58_1 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-01-16T23:13:16+0200'
  openssl @3_2 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-01-16T22:51:44+0200'
  openssl3 @3.0.1_0+legacy (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-01-16T22:51:39+0200'
  openssl11 @1.1.1l_5 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-01-16T22:54:03+0200'
  opusfile @0.12_1 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-01-16T22:52:01+0200'
  ossp-uuid @1.6.2_12+perl5_28 (active) requested_variants='+perl5_28' platform='darwin 21' archs='x86_64' date='2022-01-16T22:54:23+0200'
  p5.28-authen-sasl @2.160.0_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-01-16T23:13:19+0200'
  p5.28-cgi @4.530.0_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-01-16T23:14:31+0200'
  p5.28-clone @0.450.0_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-01-16T22:54:24+0200'
  p5.28-cpan-meta @2.150.10_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-01-16T23:10:21+0200'
  p5.28-cpan-meta-requirements @2.140.0_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-01-16T22:54:25+0200'
  p5.28-cpan-meta-yaml @0.18.0_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-01-16T22:54:26+0200'
  p5.28-digest-hmac @1.40.0_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-01-16T23:10:22+0200'
  p5.28-digest-sha1 @2.130.0_4 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-01-16T22:54:27+0200'
  p5.28-encode @3.160.0_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-01-16T22:54:28+0200'
  p5.28-encode-locale @1.50.0_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-01-16T22:54:30+0200'
  p5.28-error @0.170.290_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-01-16T22:54:31+0200'
  p5.28-gssapi @0.280.0_3 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-01-16T23:10:23+0200'
  p5.28-html-parser @3.760.0_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-01-16T23:13:21+0200'
  p5.28-html-tagset @3.200.0_4 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-01-16T22:54:32+0200'
  p5.28-http-date @6.50.0_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-01-16T23:10:24+0200'
  p5.28-http-message @6.360.0_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-01-16T23:10:26+0200'
  p5.28-inc-latest @0.500.0_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-01-16T22:54:33+0200'
  p5.28-io @1.480.0_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-01-16T22:54:34+0200'
  p5.28-io-html @1.4.0_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-01-16T22:54:35+0200'
  p5.28-io-socket-inet6 @2.730.0_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-01-16T23:10:27+0200'
  p5.28-io-socket-ip @0.410.0_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-01-16T23:14:33+0200'
  p5.28-io-socket-ssl @2.74.0_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-01-16T23:14:35+0200'
  p5.28-locale-gettext @1.70.0_1 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-01-16T22:54:36+0200'
  p5.28-lwp-mediatypes @6.40.0_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-01-16T22:54:37+0200'
  p5.28-module-build @0.423.100_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-01-16T23:13:24+0200'
  p5.28-module-metadata @1.0.37_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-01-16T23:10:29+0200'
  p5.28-mozilla-ca @20211001_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-01-16T22:54:38+0200'
  p5.28-net-libidn @0.120.0_5 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-01-16T22:54:39+0200'
  p5.28-net-smtp-ssl @1.40.0_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-01-16T23:14:37+0200'
  p5.28-net-ssleay @1.920.0_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-01-16T22:54:40+0200'
  p5.28-perl-ostype @1.10.0_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-01-16T22:54:41+0200'
  p5.28-pod-escapes @1.70.0_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-01-16T22:54:42+0200'
  p5.28-pod-simple @3.430.0_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-01-16T22:54:44+0200'
  p5.28-podlators @4.140.0_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-01-16T22:54:45+0200'
  p5.28-scalar-list-utils @1.600.0_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-01-16T22:54:46+0200'
  p5.28-socket @2.32.0_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-01-16T22:54:47+0200'
  p5.28-socket6 @0.290.0_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-01-16T22:54:48+0200'
  p5.28-sub-name @0.260.0_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-01-16T22:54:49+0200'
  p5.28-term-readkey @2.380.0_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-01-16T22:54:50+0200'
  p5.28-test-needs @0.2.9_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-01-16T22:54:51+0200'
  p5.28-time-local @1.300.0_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-01-16T22:54:52+0200'
  p5.28-timedate @2.330.0_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-01-16T22:54:53+0200'
  p5.28-try-tiny @0.310.0_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-01-16T22:54:54+0200'
  p5.28-uri @5.100.0_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-01-16T22:54:55+0200'
  p5.28-version @0.992.900_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-01-16T22:54:56+0200'
  p5.30-locale-gettext @1.70.0_1 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-01-16T22:54:57+0200'
  p11-kit @0.24.0_1 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-01-16T23:10:30+0200'
  pcre @8.45_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-01-16T22:53:34+0200'
  pcre2 @10.39_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-01-16T22:53:35+0200'
  perl5 @5.28.3_0+perl5_28 (active) requested_variants='+perl5_28' platform='darwin 21' archs='noarch' date='2022-01-16T22:54:58+0200'
  perl5.26 @5.26.3_6 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-01-16T22:53:39+0200'
  perl5.28 @5.28.3_4 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-01-16T22:53:47+0200'
  perl5.30 @5.30.3_3 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-01-16T22:53:54+0200'
  pinentry-mac @0.9.4_1 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-01-16T22:51:47+0200'
  pkgconfig @0.29.2_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-01-16T22:51:48+0200'
  popt @1.18_1 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-01-16T22:52:56+0200'
  pth @2.0.7_1 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-01-16T22:51:48+0200'
  py-SDL2 @0.9.10_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-01-16T22:52:21+0200'
  py27-asn1crypto @1.4.0_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-01-16T23:13:26+0200'
  py27-bcrypt @3.1.7_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-01-16T23:14:39+0200'
  py27-cffi @1.15.0_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-01-16T23:13:27+0200'
  py27-cryptography @2.9.2_2 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-01-16T23:14:41+0200'
  py27-curl @7.43.0.3_2 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-01-16T23:24:12+0200'
  py27-docutils @0.18.1_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-01-16T23:14:44+0200'
  py27-enum34 @1.1.10_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-01-16T23:13:29+0200'
  py27-ipaddress @1.0.23_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-01-16T23:13:31+0200'
  py27-paramiko @2.8.0_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-01-16T23:14:47+0200'
  py27-pycparser @2.21_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-01-16T23:10:32+0200'
  py27-pycryptodome @3.12.0_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-01-17T12:05:13+0200'
  py27-pynacl @1.4.0_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-01-16T23:13:33+0200'
  py27-pyrex @0.9.9_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-01-16T23:10:34+0200'
  py27-roman @3.3_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-01-16T23:13:35+0200'
  py27-setuptools @44.1.1_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-01-16T23:10:36+0200'
  py27-six @1.16.0_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-01-16T23:10:38+0200'
  py37-cython @0.29.26_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-01-16T23:13:37+0200'
  py37-nose @1.3.7_2 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-01-16T23:13:41+0200'
  py37-setuptools @60.5.0_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-01-16T23:10:40+0200'
  py38-beaker @1.11.0_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-01-16T23:13:43+0200'
  py38-cython @0.29.26_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-01-16T23:13:45+0200'
  py38-mako @1.1.6_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-01-16T23:14:49+0200'
  py38-markdown @3.3.6_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-01-16T23:13:48+0200'
  py38-markupsafe @2.0.1_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-01-16T23:13:50+0200'
  py38-nose @1.3.7_2 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-01-16T23:13:52+0200'
  py38-setuptools @60.5.0_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-01-16T23:10:43+0200'
  py39-beaker @1.11.0_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-01-16T23:13:54+0200'
  py39-cython @0.29.26_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-01-16T23:27:15+0200'
  py39-libxml2 @2.9.12_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-01-16T23:10:46+0200'
  py39-mako @1.1.6_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-01-16T23:14:51+0200'
  py39-markdown @3.3.6_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-01-16T23:13:56+0200'
  py39-markupsafe @2.0.1_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-01-16T23:13:58+0200'
  py39-numpy @1.22.0_0+gfortran+openblas (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-01-16T23:27:17+0200'
  py39-setuptools @60.5.0_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-01-16T23:10:48+0200'
  py310-SDL2 @0.9.10_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-01-16T22:52:20+0200'
  python2_select @0.0_3 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-01-16T22:52:22+0200'
  python3_select @0.0_2 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-01-16T22:52:05+0200'
  python27 @2.7.18_8+lto+optimizations (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-01-16T22:55:02+0200'
  python36 @3.6.15_2+optimizations (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-01-16T22:55:13+0200'
  python37 @3.7.12_2+optimizations (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-01-16T22:55:29+0200'
  python38 @3.8.12_4+optimizations (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-01-16T22:55:46+0200'
  python39 @3.9.10_0+lto+optimizations (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-01-16T22:56:08+0200'
  python310 @3.10.2_0+lto+optimizations (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-01-16T22:52:09+0200'
  python_select @0.3_9 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-01-16T22:52:05+0200'
  rb27-kramdown @2.3.1_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-01-16T22:56:24+0200'
  rb27-mini_portile2 @2.7.1_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-01-16T22:56:26+0200'
  rb27-mustache @1.1.1_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-01-16T22:56:28+0200'
  rb27-nokogiri @1.13.1_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-01-16T22:56:31+0200'
  rb27-ronn-ng @0.9.1_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-01-16T22:56:35+0200'
  re2c @2.2_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-01-16T22:56:36+0200'
  readline @8.1.000_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-01-16T22:52:23+0200'
  rsync @3.2.3_1 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-01-16T22:54:00+0200'
  ruby27 @2.7.5_2 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-01-16T22:54:08+0200'
  ruby_select @1.3_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-01-16T22:52:23+0200'
  shared-mime-info @2.1_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-01-16T23:14:54+0200'
  sparsehash @2.0.4_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-01-16T22:54:11+0200'
  speex @1.2.0_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-01-16T22:54:12+0200'
  sqlite3 @3.37.2_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-01-16T22:52:06+0200'
  tbb @2020.3_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-01-16T22:52:24+0200'
  tcp_wrappers @20_4 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-01-16T22:52:25+0200'
  texinfo @6.8_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-01-16T23:10:51+0200'
  tiff @4.3.0_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-01-16T22:51:56+0200'
  tree @1.8.0_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-01-16T22:52:25+0200'
  webp @1.2.1_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-01-16T22:51:57+0200'
  x264 @20191217_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-01-16T22:52:26+0200'
  xar @1.8.0.452_2 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-01-16T22:54:13+0200'
  xmlcatmgr @2.2_1 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-01-16T22:52:27+0200'
  xmlto @0.0.28_4 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-01-16T22:56:39+0200'
  xorg-libice @1.0.10_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-01-16T22:52:57+0200'
  xorg-libpthread-stubs @0.4_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-01-16T22:52:28+0200'
  xorg-libsm @1.2.3_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-01-16T22:52:58+0200'
  xorg-libX11 @1.7.3.1_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-01-16T23:14:00+0200'
  xorg-libXau @1.0.9_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-01-16T22:52:58+0200'
  xorg-libxcb @1.14_0+python37 (active) requested_variants='+python37' platform='darwin 21' archs='x86_64' date='2022-01-16T23:12:55+0200'
  xorg-libXdmcp @1.1.3_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-01-16T22:52:59+0200'
  xorg-libXext @1.3.4_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-01-16T23:14:03+0200'
  xorg-libXmu @1.1.3_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-01-16T23:14:57+0200'
  xorg-libXt @1.2.1_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-01-16T23:14:05+0200'
  xorg-util-macros @1.19.3_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-01-16T22:52:28+0200'
  xorg-xcb-proto @1.14.1_0+python37 (active) requested_variants='+python37' platform='darwin 21' archs='noarch' date='2022-01-16T22:56:50+0200'
  xorg-xcb-util @0.4.0_1 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-01-16T23:13:00+0200'
  xorg-xorgproto @2021.5_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-01-16T22:52:29+0200'
  xorg-xtrans @1.4.0_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-01-16T22:52:30+0200'
  xpm @3.5.13_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-01-16T23:14:07+0200'
  xrender @0.9.10_1 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-01-16T23:14:09+0200'
  XviD @1.3.7_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-01-16T22:54:14+0200'
  xxhashlib @0.8.1_1 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-01-16T22:52:30+0200'
  xz @5.2.5_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-01-16T22:51:54+0200'
  zlib @1.2.11_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-01-16T22:51:37+0200'
  zstd @1.5.1_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-01-16T22:51:55+0200'
